DISCORD_TOKEN=token here
DISCORD_CLIENT_ID=client id here
DISCORD_WEBHOOK_NAME=Denied Queen
DISCORD_WEBHOOK_AVATAR='https://cdn.discordapp.com/icons/799585889314537482/a_1021f5bfdf21ff2bcfbb35ac2b4aa2bd.webp?animated=true'
# permissions : 412854249536