services:
  discordmessagesticky:
    image: ghcr.io/dd-discord/discordcomoderator:master
    volumes:
       - /root/containers/discordmessagesticky/env:/sticky/.env.local
       - /root/containers/discordmessagesticky/data:/sticky/data
    restart: unless-stopped
